<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gioco/package-summary.html">gioco</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gioco.Gioco">
<h3>Class&nbsp;<a href="gioco/Gioco.html" title="class in gioco">gioco.Gioco</a></h3>
<div class="type-signature">class Gioco extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>giocatori</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&gt; giocatori</pre>
</li>
<li class="block-list">
<h5>mazzoForzieri</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a>&gt; mazzoForzieri</pre>
</li>
<li class="block-list">
<h5>mazzoTempesta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gioco/carte/Tempesta.html" title="class in gioco.carte">Tempesta</a>&gt; mazzoTempesta</pre>
</li>
<li class="block-list">
<h5>tabellone</h5>
<pre><a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a>[][] tabellone</pre>
</li>
<li class="block-list">
<h5>tmpCasella</h5>
<pre><a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> tmpCasella</pre>
</li>
<li class="block-list">
<h5>turno</h5>
<pre>int turno</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gioco/azioni/package-summary.html">gioco.azioni</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gioco.azioni.Bomba">
<h3>Class&nbsp;<a href="gioco/azioni/Bomba.html" title="class in gioco.azioni">gioco.azioni.Bomba</a></h3>
<div class="type-signature">class Bomba extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.azioni.Cura">
<h3>Class&nbsp;<a href="gioco/azioni/Cura.html" title="class in gioco.azioni">gioco.azioni.Cura</a></h3>
<div class="type-signature">class Cura extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.azioni.Dado">
<h3>Class&nbsp;<a href="gioco/azioni/Dado.html" title="class in gioco.azioni">gioco.azioni.Dado</a></h3>
<div class="type-signature">class Dado extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.azioni.Muro">
<h3>Class&nbsp;<a href="gioco/azioni/Muro.html" title="class in gioco.azioni">gioco.azioni.Muro</a></h3>
<div class="type-signature">class Muro extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.azioni.Spara">
<h3>Class&nbsp;<a href="gioco/azioni/Spara.html" title="class in gioco.azioni">gioco.azioni.Spara</a></h3>
<div class="type-signature">class Spara extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gioco/carte/package-summary.html">gioco.carte</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gioco.carte.Forziere">
<h3>Class&nbsp;<a href="gioco/carte/Forziere.html" title="class in gioco.carte">gioco.carte.Forziere</a></h3>
<div class="type-signature">class Forziere extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>funzione</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> funzione</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="gioco/carte/Tipo.html" title="enum class in gioco.carte">Tipo</a> tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.carte.Luogo">
<h3>Class&nbsp;<a href="gioco/carte/Luogo.html" title="class in gioco.carte">gioco.carte.Luogo</a></h3>
<div class="type-signature">class Luogo extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
</li>
<li class="block-list">
<h5>danni</h5>
<pre>int danni</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
<li class="block-list">
<h5>possessore</h5>
<pre><a href="gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a> possessore</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.carte.Tempesta">
<h3>Class&nbsp;<a href="gioco/carte/Tempesta.html" title="class in gioco.carte">gioco.carte.Tempesta</a></h3>
<div class="type-signature">class Tempesta extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>funzione</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> funzione</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gioco/casella/package-summary.html">gioco.casella</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gioco.casella.Casella">
<h3>Class&nbsp;<a href="gioco/casella/Casella.html" title="class in gioco.casella">gioco.casella.Casella</a></h3>
<div class="type-signature">class Casella extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>giocatori</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&gt; giocatori</pre>
</li>
<li class="block-list">
<h5>inventario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a>&gt; inventario</pre>
</li>
<li class="block-list">
<h5>muro</h5>
<pre>boolean muro</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
<li class="block-list">
<h5>posizione</h5>
<pre>int posizione</pre>
</li>
<li class="block-list">
<h5>tempesta</h5>
<pre>boolean tempesta</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.casella.CasellaCitta">
<h3>Class&nbsp;<a href="gioco/casella/CasellaCitta.html" title="class in gioco.casella">gioco.casella.CasellaCitta</a></h3>
<div class="type-signature">class CasellaCitta extends <a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>luogo</h5>
<pre><a href="gioco/carte/Luogo.html" title="class in gioco.carte">Luogo</a> luogo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.casella.CasellaFalo">
<h3>Class&nbsp;<a href="gioco/casella/CasellaFalo.html" title="class in gioco.casella">gioco.casella.CasellaFalo</a></h3>
<div class="type-signature">class CasellaFalo extends <a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.casella.CasellaForziere">
<h3>Class&nbsp;<a href="gioco/casella/CasellaForziere.html" title="class in gioco.casella">gioco.casella.CasellaForziere</a></h3>
<div class="type-signature">class CasellaForziere extends <a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.casella.CasellaGo">
<h3>Class&nbsp;<a href="gioco/casella/CasellaGo.html" title="class in gioco.casella">gioco.casella.CasellaGo</a></h3>
<div class="type-signature">class CasellaGo extends <a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.casella.CasellaParcheggio">
<h3>Class&nbsp;<a href="gioco/casella/CasellaParcheggio.html" title="class in gioco.casella">gioco.casella.CasellaParcheggio</a></h3>
<div class="type-signature">class CasellaParcheggio extends <a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.casella.CasellaPrigione">
<h3>Class&nbsp;<a href="gioco/casella/CasellaPrigione.html" title="class in gioco.casella">gioco.casella.CasellaPrigione</a></h3>
<div class="type-signature">class CasellaPrigione extends <a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.casella.CasellaTrappola">
<h3>Class&nbsp;<a href="gioco/casella/CasellaTrappola.html" title="class in gioco.casella">gioco.casella.CasellaTrappola</a></h3>
<div class="type-signature">class CasellaTrappola extends <a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.casella.CasellaVaiInPrigione">
<h3>Class&nbsp;<a href="gioco/casella/CasellaVaiInPrigione.html" title="class in gioco.casella">gioco.casella.CasellaVaiInPrigione</a></h3>
<div class="type-signature">class CasellaVaiInPrigione extends <a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gioco/giocatore/package-summary.html">gioco.giocatore</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gioco.giocatore.Giocatore">
<h3>Class&nbsp;<a href="gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">gioco.giocatore.Giocatore</a></h3>
<div class="type-signature">class Giocatore extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a>&gt; carte</pre>
</li>
<li class="block-list">
<h5>casella</h5>
<pre><a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> casella</pre>
</li>
<li class="block-list">
<h5>contColori</h5>
<pre>int contColori</pre>
</li>
<li class="block-list">
<h5>contTurni</h5>
<pre>int contTurni</pre>
</li>
<li class="block-list">
<h5>danni</h5>
<pre>int danni</pre>
</li>
<li class="block-list">
<h5>hp</h5>
<pre>int hp</pre>
</li>
<li class="block-list">
<h5>luoghi</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gioco/carte/Luogo.html" title="class in gioco.carte">Luogo</a>&gt; luoghi</pre>
</li>
<li class="block-list">
<h5>morto</h5>
<pre>boolean morto</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
<li class="block-list">
<h5>playerIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> playerIcon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gioco/grafica/package-summary.html">gioco.grafica</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gioco.grafica.AzioneFrame">
<h3>Class&nbsp;<a href="gioco/grafica/AzioneFrame.html" title="class in gioco.grafica">gioco.grafica.AzioneFrame</a></h3>
<div class="type-signature">class AzioneFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>controllore</h5>
<pre><a href="controllore/Controllore.html" title="class in controllore">Controllore</a> controllore</pre>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a> gui</pre>
</li>
<li class="block-list">
<h5>moves</h5>
<pre>int moves</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.grafica.CasellaButton">
<h3>Class&nbsp;<a href="gioco/grafica/CasellaButton.html" title="class in gioco.grafica">gioco.grafica.CasellaButton</a></h3>
<div class="type-signature">class CasellaButton extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>casella</h5>
<pre><a href="gioco/casella/Casella.html" title="class in gioco.casella">Casella</a> casella</pre>
</li>
<li class="block-list">
<h5>casellaPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> casellaPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.grafica.Cli">
<h3>Class&nbsp;<a href="gioco/grafica/Cli.html" title="class in gioco.grafica">gioco.grafica.Cli</a></h3>
<div class="type-signature">class Cli extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controllore</h5>
<pre><a href="controllore/Controllore.html" title="class in controllore">Controllore</a> controllore</pre>
</li>
<li class="block-list">
<h5>esci</h5>
<pre>boolean esci</pre>
</li>
<li class="block-list">
<h5>giocatori</h5>
<pre>int giocatori</pre>
</li>
<li class="block-list">
<h5>scanner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a> scanner</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.grafica.ExitFrame">
<h3>Class&nbsp;<a href="gioco/grafica/ExitFrame.html" title="class in gioco.grafica">gioco.grafica.ExitFrame</a></h3>
<div class="type-signature">class ExitFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.grafica.Gui">
<h3>Class&nbsp;<a href="gioco/grafica/Gui.html" title="class in gioco.grafica">gioco.grafica.Gui</a></h3>
<div class="type-signature">class Gui extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>colors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[] colors</pre>
</li>
<li class="block-list">
<h5>controllore</h5>
<pre><a href="controllore/Controllore.html" title="class in controllore">Controllore</a> controllore</pre>
</li>
<li class="block-list">
<h5>dropListener</h5>
<pre><a href="gioco/grafica/listener/DropListener.html" title="class in gioco.grafica.listener">DropListener</a> dropListener</pre>
</li>
<li class="block-list">
<h5>elenco</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[] elenco</pre>
</li>
<li class="block-list">
<h5>exit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exit</pre>
</li>
<li class="block-list">
<h5>exitListener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> exitListener</pre>
</li>
<li class="block-list">
<h5>exitPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> exitPanel</pre>
</li>
<li class="block-list">
<h5>infoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> infoPanel</pre>
</li>
<li class="block-list">
<h5>selezioneCasella</h5>
<pre>boolean selezioneCasella</pre>
</li>
<li class="block-list">
<h5>tabellone</h5>
<pre><a href="gioco/grafica/CasellaButton.html" title="class in gioco.grafica">CasellaButton</a>[][] tabellone</pre>
</li>
<li class="block-list">
<h5>tabelloneLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tabelloneLabel</pre>
</li>
<li class="block-list">
<h5>toDoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> toDoLabel</pre>
</li>
<li class="block-list">
<h5>turnoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> turnoLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.grafica.InventarioFrame">
<h3>Class&nbsp;<a href="gioco/grafica/InventarioFrame.html" title="class in gioco.grafica">gioco.grafica.InventarioFrame</a></h3>
<div class="type-signature">class InventarioFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controllore</h5>
<pre><a href="controllore/Controllore.html" title="class in controllore">Controllore</a> controllore</pre>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a> gui</pre>
</li>
<li class="block-list">
<h5>inventarioListener</h5>
<pre><a href="gioco/grafica/listener/InventarioListener.html" title="class in gioco.grafica.listener">InventarioListener</a> inventarioListener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.grafica.NomiFrame">
<h3>Class&nbsp;<a href="gioco/grafica/NomiFrame.html" title="class in gioco.grafica">gioco.grafica.NomiFrame</a></h3>
<div class="type-signature">class NomiFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controllore</h5>
<pre><a href="controllore/Controllore.html" title="class in controllore">Controllore</a> controllore</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.grafica.SceltaFrame">
<h3>Class&nbsp;<a href="gioco/grafica/SceltaFrame.html" title="class in gioco.grafica">gioco.grafica.SceltaFrame</a></h3>
<div class="type-signature">class SceltaFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gioco.grafica.StartFrame">
<h3>Class&nbsp;<a href="gioco/grafica/StartFrame.html" title="class in gioco.grafica">gioco.grafica.StartFrame</a></h3>
<div class="type-signature">class StartFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controllore</h5>
<pre><a href="controllore/Controllore.html" title="class in controllore">Controllore</a> controllore</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
