<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controllore/Controllore.html#getAzione()" class="member-name-link">getAzione()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Getter dell'azione</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getCarte()" class="member-name-link">getCarte()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter dell'inventario del giocatore</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getCasella()" class="member-name-link">getCasella()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter della casella sopra cui si trova
 il giocatore</div>
</dd>
<dt><a href="../gioco/grafica/CasellaButton.html#getCasella()" class="member-name-link">getCasella()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/CasellaButton.html" title="class in gioco.grafica">CasellaButton</a></dt>
<dd>
<div class="block">Getter della casella associata</div>
</dd>
<dt><a href="../gioco/grafica/listener/DropListener.html#getCasella()" class="member-name-link">getCasella()</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/DropListener.html" title="class in gioco.grafica.listener">DropListener</a></dt>
<dd>
<div class="block">Getter della casella premuta</div>
</dd>
<dt><a href="../controllore/Controllore.html#getCasellaAlta()" class="member-name-link">getCasellaAlta()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Calcola quale sia la città non ancora ricoperta dalla tempesta col danno più alto</div>
</dd>
<dt><a href="../controllore/Controllore.html#getCasellaBassa()" class="member-name-link">getCasellaBassa()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Calcola quale sia la città non ancora ricoperta dalla tempesta col danno più basso</div>
</dd>
<dt><a href="../gioco/Gioco.html#getCasellaInPosizione(int)" class="member-name-link">getCasellaInPosizione(int)</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Metodo che cerca una casella in base alla sua posizione</div>
</dd>
<dt><a href="../gioco/grafica/CasellaButton.html#getCasellaPanel()" class="member-name-link">getCasellaPanel()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/CasellaButton.html" title="class in gioco.grafica">CasellaButton</a></dt>
<dd>
<div class="block">Getter del panel dei giocatori</div>
</dd>
<dt><a href="../gioco/carte/Luogo.html#getColor()" class="member-name-link">getColor()</a> - Method in class gioco.carte.<a href="../gioco/carte/Luogo.html" title="class in gioco.carte">Luogo</a></dt>
<dd>
<div class="block">Getter del colore</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getCont()" class="member-name-link">getCont()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter del contatore</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getContTurni()" class="member-name-link">getContTurni()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter del contatore dei turni passati in
 prigione dal giocatore</div>
</dd>
<dt><a href="../gioco/carte/Luogo.html#getDanni()" class="member-name-link">getDanni()</a> - Method in class gioco.carte.<a href="../gioco/carte/Luogo.html" title="class in gioco.carte">Luogo</a></dt>
<dd>
<div class="block">Getter dei danni</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getDanni()" class="member-name-link">getDanni()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter dei danni che il giocatore può infliggere ai nemici</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#getExitButton()" class="member-name-link">getExitButton()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Getter del JButton per uscire dal programma</div>
</dd>
<dt><a href="../gioco/grafica/fonts/Fonts.html#getFont(float)" class="member-name-link">getFont(float)</a> - Static method in class gioco.grafica.fonts.<a href="../gioco/grafica/fonts/Fonts.html" title="class in gioco.grafica.fonts">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/carte/Forziere.html#getFunzione()" class="member-name-link">getFunzione()</a> - Method in class gioco.carte.<a href="../gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a></dt>
<dd>
<div class="block">Getter della stringa contenente la funzione della carta</div>
</dd>
<dt><a href="../gioco/carte/Tempesta.html#getFunzione()" class="member-name-link">getFunzione()</a> - Method in class gioco.carte.<a href="../gioco/carte/Tempesta.html" title="class in gioco.carte">Tempesta</a></dt>
<dd>
<div class="block">Getter della funzione della carta</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getGiocatori()" class="member-name-link">getGiocatori()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter dei giocatori presenti sulla casella</div>
</dd>
<dt><a href="../gioco/Gioco.html#getGiocatori()" class="member-name-link">getGiocatori()</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Getter dei giocatori nella partita</div>
</dd>
<dt><a href="../controllore/Controllore.html#getGioco()" class="member-name-link">getGioco()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Getter del gioco</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getHp()" class="member-name-link">getHp()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter dei punti salute</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getInventario()" class="member-name-link">getInventario()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter dell'inventario della casella</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getLuoghi()" class="member-name-link">getLuoghi()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter dei luoghi di cui il giocatore è il possessore</div>
</dd>
<dt><a href="../gioco/casella/CasellaCitta.html#getLuogo()" class="member-name-link">getLuogo()</a> - Method in class gioco.casella.<a href="../gioco/casella/CasellaCitta.html" title="class in gioco.casella">CasellaCitta</a></dt>
<dd>
<div class="block">Getter del luogo</div>
</dd>
<dt><a href="../gioco/Gioco.html#getMazzoForzieri()" class="member-name-link">getMazzoForzieri()</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Getter del mazzo delle carte Forziere</div>
</dd>
<dt><a href="../gioco/Gioco.html#getMazzoTempesta()" class="member-name-link">getMazzoTempesta()</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Getter del mazzo delle carte Tempesta</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getMuro()" class="member-name-link">getMuro()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter del muro</div>
</dd>
<dt><a href="../gioco/carte/Luogo.html#getNome()" class="member-name-link">getNome()</a> - Method in class gioco.carte.<a href="../gioco/carte/Luogo.html" title="class in gioco.carte">Luogo</a></dt>
<dd>
<div class="block">Getter del nome</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getNome()" class="member-name-link">getNome()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter del nome della casella</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getNome()" class="member-name-link">getNome()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter del nome</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getNomeColorato()" class="member-name-link">getNomeColorato()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter del nome colorato</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getNomeColorato()" class="member-name-link">getNomeColorato()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter del nome col rispettivo colore</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#getPlayerIcon()" class="member-name-link">getPlayerIcon()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter dell'immagine della pedina</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getPosizione()" class="member-name-link">getPosizione()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter della posizione</div>
</dd>
<dt><a href="../gioco/carte/Luogo.html#getPossessore()" class="member-name-link">getPossessore()</a> - Method in class gioco.carte.<a href="../gioco/carte/Luogo.html" title="class in gioco.carte">Luogo</a></dt>
<dd>
<div class="block">Getter del giocatore che possiede questo luogo</div>
</dd>
<dt><a href="../gioco/Gioco.html#getTabellone()" class="member-name-link">getTabellone()</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Getter della matrice di Caselle tabellone</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#getTabellone()" class="member-name-link">getTabellone()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Getter della matrice di JButton tabellone</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getTempesta()" class="member-name-link">getTempesta()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter della tempesta</div>
</dd>
<dt><a href="../gioco/carte/Forziere.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class gioco.carte.<a href="../gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a></dt>
<dd>
<div class="block">Getter del tipo di forziere</div>
</dd>
<dt><a href="../gioco/Gioco.html#getTmpCasella()" class="member-name-link">getTmpCasella()</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Getter della casella temporanea</div>
</dd>
<dt><a href="../gioco/Gioco.html#getTurno()" class="member-name-link">getTurno()</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Getter del turno di gioco</div>
</dd>
<dt><a href="../controllore/Controllore.html#getVincitore()" class="member-name-link">getVincitore()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Controlla se un giocatore ha vinto la partita</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getX()" class="member-name-link">getX()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter della riga</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#getY()" class="member-name-link">getY()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Getter della colonna</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html" class="type-name-link" title="class in gioco.giocatore">Giocatore</a> - Class in <a href="../gioco/giocatore/package-summary.html">gioco.giocatore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Giocatore(String, int)</a> - Constructor for class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/package-summary.html">gioco</a> - package gioco</dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/Gioco.html" class="type-name-link" title="class in gioco">Gioco</a> - Class in <a href="../gioco/package-summary.html">gioco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/Gioco.html#%3Cinit%3E()" class="member-name-link">Gioco()</a> - Constructor for class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Costruttore.</div>
</dd>
<dt><a href="../gioco/azioni/package-summary.html">gioco.azioni</a> - package gioco.azioni</dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/carte/package-summary.html">gioco.carte</a> - package gioco.carte</dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/package-summary.html">gioco.casella</a> - package gioco.casella</dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/giocatore/package-summary.html">gioco.giocatore</a> - package gioco.giocatore</dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/package-summary.html">gioco.grafica</a> - package gioco.grafica</dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/fonts/package-summary.html">gioco.grafica.fonts</a> - package gioco.grafica.fonts</dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/listener/package-summary.html">gioco.grafica.listener</a> - package gioco.grafica.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/Grafica.html" class="type-name-link" title="interface in gioco.grafica">Grafica</a> - Interface in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/Gui.html" class="type-name-link" title="class in gioco.grafica">Gui</a> - Class in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/Gui.html#%3Cinit%3E(controllore.Controllore)" class="member-name-link">Gui(Controllore)</a> - Constructor for class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Costruttore.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
