<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controllore/Controllore.html#salvaPartita()" class="member-name-link">salvaPartita()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Metodo che salva i progressi della partita sul file Partita.ser</div>
</dd>
<dt><a href="../gioco/grafica/SceltaFrame.html" class="type-name-link" title="class in gioco.grafica">SceltaFrame</a> - Class in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/SceltaFrame.html#%3Cinit%3E(controllore.Controllore)" class="member-name-link">SceltaFrame(Controllore)</a> - Constructor for class gioco.grafica.<a href="../gioco/grafica/SceltaFrame.html" title="class in gioco.grafica">SceltaFrame</a></dt>
<dd>
<div class="block">Costruttore.</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#setCasella(gioco.casella.Casella)" class="member-name-link">setCasella(Casella)</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Setter della casella sopra cui si
 trova il giocatore</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#setImageCaselleExtra(java.lang.String)" class="member-name-link">setImageCaselleExtra(String)</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Metodo che crea un'icona a partire dal percorso di un'immagine</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#setInventario(java.util.ArrayList)" class="member-name-link">setInventario(ArrayList&lt;Forziere&gt;)</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Setter dell'inventario della casella</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#setMuro(boolean)" class="member-name-link">setMuro(boolean)</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Setter del muro.</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#setMuro(gioco.grafica.CasellaButton)" class="member-name-link">setMuro(CasellaButton)</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Aggiunge un muro su una casella</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#setSelezioneCasella()" class="member-name-link">setSelezioneCasella()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Setter del boolean selezioneCasella a false.</div>
</dd>
<dt><a href="../gioco/Gioco.html#setTmpCasella(gioco.casella.Casella)" class="member-name-link">setTmpCasella(Casella)</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Setter della casella temporanea su cui sparare/posizionare oggetti</div>
</dd>
<dt><a href="../gioco/azioni/Spara.html" class="type-name-link" title="class in gioco.azioni">Spara</a> - Class in <a href="../gioco/azioni/package-summary.html">gioco.azioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/azioni/Spara.html#%3Cinit%3E()" class="member-name-link">Spara()</a> - Constructor for class gioco.azioni.<a href="../gioco/azioni/Spara.html" title="class in gioco.azioni">Spara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/AzioneFrame.html#start()" class="member-name-link">start()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/AzioneFrame.html" title="class in gioco.grafica">AzioneFrame</a></dt>
<dd>
<div class="block">Metodo che crea il frame per far procedere
 il giocatore dopo aver tirato i dadi e dopo
 la fine del turno</div>
</dd>
<dt><a href="../gioco/grafica/Cli.html#start()" class="member-name-link">start()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Cli.html" title="class in gioco.grafica">Cli</a></dt>
<dd>
<div class="block">Metodo che fa scegliere se iniziare o caricare una
 partita, inserire i giocatori e che gestisce i turni
 di gioco.</div>
</dd>
<dt><a href="../gioco/grafica/Grafica.html#start()" class="member-name-link">start()</a> - Method in interface gioco.grafica.<a href="../gioco/grafica/Grafica.html" title="interface in gioco.grafica">Grafica</a></dt>
<dd>
<div class="block">Metodo che fa partire
 la grafica</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#start()" class="member-name-link">start()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Metodo che crea il frame con tabellone, dadi,
 label per i messaggi e il pulsante per uscire.</div>
</dd>
<dt><a href="../gioco/grafica/InventarioFrame.html#start()" class="member-name-link">start()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/InventarioFrame.html" title="class in gioco.grafica">InventarioFrame</a></dt>
<dd>
<div class="block">Metodo che crea un frame dove è mostrato
 l'inventario di un giocatore</div>
</dd>
<dt><a href="../gioco/grafica/NomiFrame.html#start()" class="member-name-link">start()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/NomiFrame.html" title="class in gioco.grafica">NomiFrame</a></dt>
<dd>
<div class="block">Metodo che crea il frame per inserire
 i nomi dei giocatori</div>
</dd>
<dt><a href="../gioco/grafica/StartFrame.html#start()" class="member-name-link">start()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/StartFrame.html" title="class in gioco.grafica">StartFrame</a></dt>
<dd>
<div class="block">Metodo che crea il frame per scegliere
 se iniziare una nuova partita o caricarne
 una già iniziata</div>
</dd>
<dt><a href="../gioco/grafica/StartFrame.html" class="type-name-link" title="class in gioco.grafica">StartFrame</a> - Class in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/StartFrame.html#%3Cinit%3E(controllore.Controllore)" class="member-name-link">StartFrame(Controllore)</a> - Constructor for class gioco.grafica.<a href="../gioco/grafica/StartFrame.html" title="class in gioco.grafica">StartFrame</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../controllore/Controllore.html#startGrafica(gioco.grafica.Grafica)" class="member-name-link">startGrafica(Grafica)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Metodo che fa partire la cli/gui all'inizio della partita</div>
</dd>
<dt><a href="../controllore/Controllore.html#stessoColore(gioco.giocatore.Giocatore,java.awt.Color)" class="member-name-link">stessoColore(Giocatore, Color)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Controlla se un giocatore possiede due luoghi che hanno lo stesso colore assegnato</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
