<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../gioco/carte/Luogo.html#increaseDanni()" class="member-name-link">increaseDanni()</a> - Method in class gioco.carte.<a href="../gioco/carte/Luogo.html" title="class in gioco.carte">Luogo</a></dt>
<dd>
<div class="block">Aumenta di 1 i danni causati</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#increaseHp(int)" class="member-name-link">increaseHp(int)</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Diminuisce gli hp di un certo valore.</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#incrementaContTurni()" class="member-name-link">incrementaContTurni()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Metodo che aumenta il contatore dei turni passati
 in prigione dal giocatore</div>
</dd>
<dt><a href="../gioco/grafica/InventarioFrame.html" class="type-name-link" title="class in gioco.grafica">InventarioFrame</a> - Class in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/InventarioFrame.html#%3Cinit%3E(controllore.Controllore,gioco.grafica.Gui)" class="member-name-link">InventarioFrame(Controllore, Gui)</a> - Constructor for class gioco.grafica.<a href="../gioco/grafica/InventarioFrame.html" title="class in gioco.grafica">InventarioFrame</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/grafica/listener/InventarioListener.html" class="type-name-link" title="class in gioco.grafica.listener">InventarioListener</a> - Class in <a href="../gioco/grafica/listener/package-summary.html">gioco.grafica.listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/listener/InventarioListener.html#%3Cinit%3E(controllore.Controllore,gioco.grafica.Gui,javax.swing.JFrame)" class="member-name-link">InventarioListener(Controllore, Gui, JFrame)</a> - Constructor for class gioco.grafica.listener.<a href="../gioco/grafica/listener/InventarioListener.html" title="class in gioco.grafica.listener">InventarioListener</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#isMorto()" class="member-name-link">isMorto()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Getter dello stato della vita del giocatore</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#ispezionaCarte(java.lang.String)" class="member-name-link">ispezionaCarte(String)</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Controlla se il giocatore possiede
 una carta Forziere</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
