<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../gioco/grafica/listener/CaricaPartitaListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/CaricaPartitaListener.html" title="class in gioco.grafica.listener">CaricaPartitaListener</a></dt>
<dd>
<div class="block">Quando il pulsante viene premuto prova a caricare
 una partita salvata.</div>
</dd>
<dt><a href="../gioco/grafica/listener/DadoListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/DadoListener.html" title="class in gioco.grafica.listener">DadoListener</a></dt>
<dd>
<div class="block">Quando uno dei 2 pulsanti viene premuto modifica
 le loro icone, disattiva questi e il pulsante d'uscita
 e crea un AzioneFrame</div>
</dd>
<dt><a href="../gioco/grafica/listener/DropListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/DropListener.html" title="class in gioco.grafica.listener">DropListener</a></dt>
<dd>
<div class="block">Se una casella città viene premuta, viene
 assegnata come casella di partenza al giocatore
 del turno corrente.</div>
</dd>
<dt><a href="../gioco/grafica/listener/InventarioListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/InventarioListener.html" title="class in gioco.grafica.listener">InventarioListener</a></dt>
<dd>
<div class="block">Esegue un'azione in base al nome
 del JButton premuto.</div>
</dd>
<dt><a href="../gioco/grafica/listener/MoveListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/MoveListener.html" title="class in gioco.grafica.listener">MoveListener</a></dt>
<dd>
<div class="block">Esegue un'azione in base alla casella
 raggiunta dal giocatore.</div>
</dd>
<dt><a href="../gioco/grafica/listener/NomiInputListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/NomiInputListener.html" title="class in gioco.grafica.listener">NomiInputListener</a></dt>
<dd>
<div class="block">Se sono presenti meno di 2 nomi o
 se ci sono nomi doppi stampa un errore.</div>
</dd>
<dt><a href="../gioco/grafica/listener/NuovaPartitaListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/NuovaPartitaListener.html" title="class in gioco.grafica.listener">NuovaPartitaListener</a></dt>
<dd>
<div class="block">Fa iniziare una nuova partita</div>
</dd>
<dt><a href="../gioco/grafica/listener/TabelloneListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gioco.grafica.listener.<a href="../gioco/grafica/listener/TabelloneListener.html" title="class in gioco.grafica.listener">TabelloneListener</a></dt>
<dd>
<div class="block">Mostra dei messaggi in base all'azione
 da eseguire generata dal dado azioni</div>
</dd>
<dt><a href="../gioco/grafica/CasellaButton.html#addPlayerImage(javax.swing.JLabel)" class="member-name-link">addPlayerImage(JLabel)</a> - Method in class gioco.grafica.<a href="../gioco/grafica/CasellaButton.html" title="class in gioco.grafica">CasellaButton</a></dt>
<dd>
<div class="block">Aggiunge un giocatore al panel
 dei giocatori</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#aggiungiCarta(gioco.carte.Forziere)" class="member-name-link">aggiungiCarta(Forziere)</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Metodo che aggiunge una carta Forziere
 all'inventario del giocatore</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#aggiungiGiocatore(gioco.giocatore.Giocatore)" class="member-name-link">aggiungiGiocatore(Giocatore)</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Aggiunge un giocatore all'ArrayList dei giocatori
 presenti sulla casella</div>
</dd>
<dt><a href="../gioco/Gioco.html#aggiungiGiocatore(gioco.giocatore.Giocatore)" class="member-name-link">aggiungiGiocatore(Giocatore)</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Metodo che aggiunge un giocatore all'ArrayList di giocatori</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#aggiungiInventario(java.util.ArrayList)" class="member-name-link">aggiungiInventario(ArrayList&lt;Forziere&gt;)</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Metodo che aggiunge un'ArrayList di carte Forziere
 all'inventario del giocatore</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#aggiungiTempesta()" class="member-name-link">aggiungiTempesta()</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Setter della tempesta a true</div>
</dd>
<dt><a href="../gioco/casella/CasellaCitta.html#aggiungiTempesta()" class="member-name-link">aggiungiTempesta()</a> - Method in class gioco.casella.<a href="../gioco/casella/CasellaCitta.html" title="class in gioco.casella">CasellaCitta</a></dt>
<dd>
<div class="block">Setter della tempesta a true.</div>
</dd>
<dt><a href="../controllore/Controllore.html#alterHp(gioco.giocatore.Giocatore,int)" class="member-name-link">alterHp(Giocatore, int)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Aumenta o diminuisce la vita di un giocatore</div>
</dd>
<dt><a href="../controllore/Controllore.html#assegnaCasella(int,gioco.giocatore.Giocatore)" class="member-name-link">assegnaCasella(int, Giocatore)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Assegna una nuova casella al giocatore</div>
</dd>
<dt><a href="../gioco/azioni/Azione.html" class="type-name-link" title="interface in gioco.azioni">Azione</a> - Interface in <a href="../gioco/azioni/package-summary.html">gioco.azioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllore/Controllore.html#azioneClinger(int,gioco.giocatore.Giocatore)" class="member-name-link">azioneClinger(int, Giocatore)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Quando un giocatore usa la carta Clinger toglie 4hp a tutti i giocatori che si trovano su una casella</div>
</dd>
<dt><a href="../gioco/grafica/AzioneFrame.html" class="type-name-link" title="class in gioco.grafica">AzioneFrame</a> - Class in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/AzioneFrame.html#%3Cinit%3E(controllore.Controllore,gioco.grafica.Gui,int,java.lang.String)" class="member-name-link">AzioneFrame(Controllore, Gui, int, String)</a> - Constructor for class gioco.grafica.<a href="../gioco/grafica/AzioneFrame.html" title="class in gioco.grafica">AzioneFrame</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
