<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../gioco/grafica/Gui.html#cambiaDadi(boolean)" class="member-name-link">cambiaDadi(boolean)</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Attiva o disattiva i JButton dei dadi</div>
</dd>
<dt><a href="../gioco/Gioco.html#cambiaTurno()" class="member-name-link">cambiaTurno()</a> - Method in class gioco.<a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></dt>
<dd>
<div class="block">Metodo che aumenta di 1 il turno di gioco</div>
</dd>
<dt><a href="../controllore/Controllore.html#caricaPartita()" class="member-name-link">caricaPartita()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Metodo che carica i progressi salvati di una vecchia partita</div>
</dd>
<dt><a href="../gioco/grafica/listener/CaricaPartitaListener.html" class="type-name-link" title="class in gioco.grafica.listener">CaricaPartitaListener</a> - Class in <a href="../gioco/grafica/listener/package-summary.html">gioco.grafica.listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/listener/CaricaPartitaListener.html#%3Cinit%3E(controllore.Controllore,gioco.grafica.StartFrame)" class="member-name-link">CaricaPartitaListener(Controllore, StartFrame)</a> - Constructor for class gioco.grafica.listener.<a href="../gioco/grafica/listener/CaricaPartitaListener.html" title="class in gioco.grafica.listener">CaricaPartitaListener</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/casella/Casella.html" class="type-name-link" title="class in gioco.casella">Casella</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/Casella.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Casella(String, int, int, int)</a> - Constructor for class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/grafica/CasellaButton.html" class="type-name-link" title="class in gioco.grafica">CasellaButton</a> - Class in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/CasellaButton.html#%3Cinit%3E(gioco.casella.Casella)" class="member-name-link">CasellaButton(Casella)</a> - Constructor for class gioco.grafica.<a href="../gioco/grafica/CasellaButton.html" title="class in gioco.grafica">CasellaButton</a></dt>
<dd>
<div class="block">Costruttore.</div>
</dd>
<dt><a href="../gioco/casella/CasellaCitta.html" class="type-name-link" title="class in gioco.casella">CasellaCitta</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/CasellaCitta.html#%3Cinit%3E(int,int,int,gioco.carte.Luogo)" class="member-name-link">CasellaCitta(int, int, int, Luogo)</a> - Constructor for class gioco.casella.<a href="../gioco/casella/CasellaCitta.html" title="class in gioco.casella">CasellaCitta</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/casella/CasellaFalo.html" class="type-name-link" title="class in gioco.casella">CasellaFalo</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/CasellaFalo.html#%3Cinit%3E(int,int,int)" class="member-name-link">CasellaFalo(int, int, int)</a> - Constructor for class gioco.casella.<a href="../gioco/casella/CasellaFalo.html" title="class in gioco.casella">CasellaFalo</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/casella/CasellaForziere.html" class="type-name-link" title="class in gioco.casella">CasellaForziere</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/CasellaForziere.html#%3Cinit%3E(int,int,int)" class="member-name-link">CasellaForziere(int, int, int)</a> - Constructor for class gioco.casella.<a href="../gioco/casella/CasellaForziere.html" title="class in gioco.casella">CasellaForziere</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/casella/CasellaGo.html" class="type-name-link" title="class in gioco.casella">CasellaGo</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/CasellaGo.html#%3Cinit%3E()" class="member-name-link">CasellaGo()</a> - Constructor for class gioco.casella.<a href="../gioco/casella/CasellaGo.html" title="class in gioco.casella">CasellaGo</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/casella/CasellaParcheggio.html" class="type-name-link" title="class in gioco.casella">CasellaParcheggio</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/CasellaParcheggio.html#%3Cinit%3E()" class="member-name-link">CasellaParcheggio()</a> - Constructor for class gioco.casella.<a href="../gioco/casella/CasellaParcheggio.html" title="class in gioco.casella">CasellaParcheggio</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../controllore/Controllore.html#casellaPassata(int,int)" class="member-name-link">casellaPassata(int, int)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Controlla se il giocatore è passato su una certa casella durante il turno corrente</div>
</dd>
<dt><a href="../gioco/casella/CasellaPrigione.html" class="type-name-link" title="class in gioco.casella">CasellaPrigione</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/CasellaPrigione.html#%3Cinit%3E()" class="member-name-link">CasellaPrigione()</a> - Constructor for class gioco.casella.<a href="../gioco/casella/CasellaPrigione.html" title="class in gioco.casella">CasellaPrigione</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/casella/CasellaTrappola.html" class="type-name-link" title="class in gioco.casella">CasellaTrappola</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/CasellaTrappola.html#%3Cinit%3E(int,int,int)" class="member-name-link">CasellaTrappola(int, int, int)</a> - Constructor for class gioco.casella.<a href="../gioco/casella/CasellaTrappola.html" title="class in gioco.casella">CasellaTrappola</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../gioco/casella/CasellaVaiInPrigione.html" class="type-name-link" title="class in gioco.casella">CasellaVaiInPrigione</a> - Class in <a href="../gioco/casella/package-summary.html">gioco.casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/casella/CasellaVaiInPrigione.html#%3Cinit%3E()" class="member-name-link">CasellaVaiInPrigione()</a> - Constructor for class gioco.casella.<a href="../gioco/casella/CasellaVaiInPrigione.html" title="class in gioco.casella">CasellaVaiInPrigione</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../controllore/Controllore.html#cittaSenzaTempesta(gioco.giocatore.Giocatore)" class="member-name-link">cittaSenzaTempesta(Giocatore)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Controlla se un giocatore possiede città non ancora coperte dalla tempesta</div>
</dd>
<dt><a href="../gioco/grafica/Cli.html" class="type-name-link" title="class in gioco.grafica">Cli</a> - Class in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/Cli.html#%3Cinit%3E(controllore.Controllore)" class="member-name-link">Cli(Controllore)</a> - Constructor for class gioco.grafica.<a href="../gioco/grafica/Cli.html" title="class in gioco.grafica">Cli</a></dt>
<dd>
<div class="block">Costruttore.</div>
</dd>
<dt><a href="../gioco/carte/Luogo.html#compra(gioco.giocatore.Giocatore)" class="member-name-link">compra(Giocatore)</a> - Method in class gioco.carte.<a href="../gioco/carte/Luogo.html" title="class in gioco.carte">Luogo</a></dt>
<dd>
<div class="block">Metodo che assegna un giocatore possessore a questo luogo</div>
</dd>
<dt><a href="../controllore/Controllore.html#controllaCasellaSpara(int,gioco.giocatore.Giocatore,boolean)" class="member-name-link">controllaCasellaSpara(int, Giocatore, boolean)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Controlla se si può sparare o piazzare una Bouncer Trap su una casella</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#controllaMorti(gioco.giocatore.Giocatore)" class="member-name-link">controllaMorti(Giocatore)</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Controlla se qualche giocatore è morto.</div>
</dd>
<dt><a href="../controllore/package-summary.html">controllore</a> - package controllore</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllore/Controllore.html" class="type-name-link" title="class in controllore">Controllore</a> - Class in <a href="../controllore/package-summary.html">controllore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllore/Controllore.html#%3Cinit%3E()" class="member-name-link">Controllore()</a> - Constructor for class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Costruttore.</div>
</dd>
<dt><a href="../controllore/Controllore.html#creaGiocatore(java.lang.String)" class="member-name-link">creaGiocatore(String)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Se riceve un nome non ancora presente nella lista dei giocatori, crea un giocatore e lo aggiunge al gioco</div>
</dd>
<dt><a href="../gioco/azioni/Cura.html" class="type-name-link" title="class in gioco.azioni">Cura</a> - Class in <a href="../gioco/azioni/package-summary.html">gioco.azioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/azioni/Cura.html#%3Cinit%3E()" class="member-name-link">Cura()</a> - Constructor for class gioco.azioni.<a href="../gioco/azioni/Cura.html" title="class in gioco.azioni">Cura</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
