<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../gioco/grafica/Gui.html#refreshBoard()" class="member-name-link">refreshBoard()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Metodo che aggiorna il tabellone
 in base a giocatori, muri e tempeste
 presenti su ogni casella</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#refreshHealth()" class="member-name-link">refreshHealth()</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Aggiorna il label che indica
 la vita di ogni giocatore.</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#refreshToDoPanel(java.lang.String)" class="member-name-link">refreshToDoPanel(String)</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Aggiorna il panel dei messaggi per l'utente</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#refreshTurno(int)" class="member-name-link">refreshTurno(int)</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Metodo che aggiunge le immagini tempesta sulle caselle
 raggiunte da essa e aggiorna il label della vita.</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#resetContTurni()" class="member-name-link">resetContTurni()</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Metodo che riporta a 0 il contatore dei turni passati
 in prigione dal giocatore</div>
</dd>
<dt><a href="../gioco/grafica/Gui.html#resetMuro(gioco.grafica.CasellaButton)" class="member-name-link">resetMuro(CasellaButton)</a> - Method in class gioco.grafica.<a href="../gioco/grafica/Gui.html" title="class in gioco.grafica">Gui</a></dt>
<dd>
<div class="block">Rimuove il muro da una casella</div>
</dd>
<dt><a href="../controllore/Controllore.html#rigaVuota(gioco.giocatore.Giocatore)" class="member-name-link">rigaVuota(Giocatore)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Controlla se su una riga siano presenti giocatori o muri da colpire</div>
</dd>
<dt><a href="../gioco/giocatore/Giocatore.html#rimuoviCarta(java.lang.String)" class="member-name-link">rimuoviCarta(String)</a> - Method in class gioco.giocatore.<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></dt>
<dd>
<div class="block">Metodo che rimuove una carta Forziere dall'inventario
 data la sua funzione</div>
</dd>
<dt><a href="../gioco/casella/Casella.html#rimuoviGiocatore(gioco.giocatore.Giocatore)" class="member-name-link">rimuoviGiocatore(Giocatore)</a> - Method in class gioco.casella.<a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></dt>
<dd>
<div class="block">Rimuove un giocatore all'ArrayList dei giocatori
 presenti sulla casella</div>
</dd>
<dt><a href="../controllore/Controllore.html#rollActionDice()" class="member-name-link">rollActionDice()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Calcola il risultato del dado azioni e lo salva</div>
</dd>
<dt><a href="../gioco/azioni/Dado.html#rollActionDice()" class="member-name-link">rollActionDice()</a> - Static method in class gioco.azioni.<a href="../gioco/azioni/Dado.html" title="class in gioco.azioni">Dado</a></dt>
<dd>
<div class="block">Metodo statico che genera un numero random da 1 a 6
 e in base a quello crea un'Azione casuale</div>
</dd>
<dt><a href="../controllore/Controllore.html#rollDice()" class="member-name-link">rollDice()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Calcola il risultato del dado numerico e lo salva</div>
</dd>
<dt><a href="../gioco/azioni/Dado.html#rollDice()" class="member-name-link">rollDice()</a> - Static method in class gioco.azioni.<a href="../gioco/azioni/Dado.html" title="class in gioco.azioni">Dado</a></dt>
<dd>
<div class="block">Metodo statico che genera un numero random da 1 a 6</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
