<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../controllore/Controllore.html#eliminaGiocatore(gioco.giocatore.Giocatore)" class="member-name-link">eliminaGiocatore(Giocatore)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Se un giocatore è morto, lo rimuove dal gioco</div>
</dd>
<dt><a href="../controllore/Controllore.html#eliminaPartita()" class="member-name-link">eliminaPartita()</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Cancella la partita salvata nel file</div>
</dd>
<dt><a href="../gioco/azioni/Azione.html#esegui(gioco.giocatore.Giocatore,gioco.Gioco)" class="member-name-link">esegui(Giocatore, Gioco)</a> - Method in interface gioco.azioni.<a href="../gioco/azioni/Azione.html" title="interface in gioco.azioni">Azione</a></dt>
<dd>
<div class="block">Esegue un'azione tra le 4 del dado azioni</div>
</dd>
<dt><a href="../gioco/azioni/Bomba.html#esegui(gioco.giocatore.Giocatore,gioco.Gioco)" class="member-name-link">esegui(Giocatore, Gioco)</a> - Method in class gioco.azioni.<a href="../gioco/azioni/Bomba.html" title="class in gioco.azioni">Bomba</a></dt>
<dd>
<div class="block">Distrugge tutti i muri e toglie 1hp a tutti i giocatori, tranne al giocatore
 che esegue l'azione e a quelli che hanno la carta Bush</div>
</dd>
<dt><a href="../gioco/azioni/Cura.html#esegui(gioco.giocatore.Giocatore,gioco.Gioco)" class="member-name-link">esegui(Giocatore, Gioco)</a> - Method in class gioco.azioni.<a href="../gioco/azioni/Cura.html" title="class in gioco.azioni">Cura</a></dt>
<dd>
<div class="block">Aumenta di 2hp la vita del giocatore</div>
</dd>
<dt><a href="../gioco/azioni/Muro.html#esegui(gioco.giocatore.Giocatore,gioco.Gioco)" class="member-name-link">esegui(Giocatore, Gioco)</a> - Method in class gioco.azioni.<a href="../gioco/azioni/Muro.html" title="class in gioco.azioni">Muro</a></dt>
<dd>
<div class="block">Posiziona un muro sulla casella selezionata nel gioco</div>
</dd>
<dt><a href="../gioco/azioni/Spara.html#esegui(gioco.giocatore.Giocatore,gioco.Gioco)" class="member-name-link">esegui(Giocatore, Gioco)</a> - Method in class gioco.azioni.<a href="../gioco/azioni/Spara.html" title="class in gioco.azioni">Spara</a></dt>
<dd>
<div class="block">Distrugge un muro o danneggia un giocatore presente sulla casella selezionata nel gioco.</div>
</dd>
<dt><a href="../controllore/Controllore.html#eseguiAzione(gioco.giocatore.Giocatore)" class="member-name-link">eseguiAzione(Giocatore)</a> - Method in class controllore.<a href="../controllore/Controllore.html" title="class in controllore">Controllore</a></dt>
<dd>
<div class="block">Esegue l'azione scelta dal dado azioni</div>
</dd>
<dt><a href="../gioco/grafica/ExitFrame.html" class="type-name-link" title="class in gioco.grafica">ExitFrame</a> - Class in <a href="../gioco/grafica/package-summary.html">gioco.grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gioco/grafica/ExitFrame.html#%3Cinit%3E(controllore.Controllore,gioco.grafica.Gui)" class="member-name-link">ExitFrame(Controllore, Gui)</a> - Constructor for class gioco.grafica.<a href="../gioco/grafica/ExitFrame.html" title="class in gioco.grafica">ExitFrame</a></dt>
<dd>
<div class="block">Costruttore.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
