<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 23:22:46 CEST 2024 -->
<title>Controllore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="declaration: package: controllore, class: Controllore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controllore</a></div>
<h1 title="Class Controllore" class="title">Class Controllore</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllore.Controllore</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controllore</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controllore</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterHp(gioco.giocatore.Giocatore,int)" class="member-name-link">alterHp</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore,
 int&nbsp;hp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aumenta o diminuisce la vita di un giocatore</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assegnaCasella(int,gioco.giocatore.Giocatore)" class="member-name-link">assegnaCasella</a><wbr>(int&nbsp;posizione,
 <a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assegna una nuova casella al giocatore</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#azioneClinger(int,gioco.giocatore.Giocatore)" class="member-name-link">azioneClinger</a><wbr>(int&nbsp;scelta,
 <a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quando un giocatore usa la carta Clinger toglie 4hp a tutti i giocatori che si trovano su una casella</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#caricaPartita()" class="member-name-link">caricaPartita</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo che carica i progressi salvati di una vecchia partita</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#casellaPassata(int,int)" class="member-name-link">casellaPassata</a><wbr>(int&nbsp;passata,
 int&nbsp;corrente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlla se il giocatore è passato su una certa casella durante il turno corrente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cittaSenzaTempesta(gioco.giocatore.Giocatore)" class="member-name-link">cittaSenzaTempesta</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlla se un giocatore possiede città non ancora coperte dalla tempesta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controllaCasellaSpara(int,gioco.giocatore.Giocatore,boolean)" class="member-name-link">controllaCasellaSpara</a><wbr>(int&nbsp;casella,
 <a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore,
 boolean&nbsp;spara)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlla se si può sparare o piazzare una Bouncer Trap su una casella</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creaGiocatore(java.lang.String)" class="member-name-link">creaGiocatore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se riceve un nome non ancora presente nella lista dei giocatori, crea un giocatore e lo aggiunge al gioco</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanzaCaselle(int,int)" class="member-name-link">distanzaCaselle</a><wbr>(int&nbsp;c1,
 int&nbsp;c2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcola la minima distanza tra 2 caselle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaGiocatore(gioco.giocatore.Giocatore)" class="member-name-link">eliminaGiocatore</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se un giocatore è morto, lo rimuove dal gioco</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaPartita()" class="member-name-link">eliminaPartita</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancella la partita salvata nel file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eseguiAzione(gioco.giocatore.Giocatore)" class="member-name-link">eseguiAzione</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Esegue l'azione scelta dal dado azioni</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gioco/azioni/Azione.html" title="interface in gioco.azioni">Azione</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAzione()" class="member-name-link">getAzione</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter dell'azione</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCasellaAlta()" class="member-name-link">getCasellaAlta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcola quale sia la città non ancora ricoperta dalla tempesta col danno più alto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCasellaBassa()" class="member-name-link">getCasellaBassa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcola quale sia la città non ancora ricoperta dalla tempesta col danno più basso</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGioco()" class="member-name-link">getGioco</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter del gioco</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVincitore()" class="member-name-link">getVincitore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlla se un giocatore ha vinto la partita</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muoviGiocatore(gioco.giocatore.Giocatore)" class="member-name-link">muoviGiocatore</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sposta il giocatore in una nuova casella in base alle mosse</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pescaForziere(gioco.giocatore.Giocatore)" class="member-name-link">pescaForziere</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pesca una carta Forziere dal mazzo di gioco e la assegna a un giocatore</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gioco/carte/Tempesta.html" title="class in gioco.carte">Tempesta</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pescaTempesta()" class="member-name-link">pescaTempesta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pesca una carta Tempesta dal mazzo di gioco</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playAudio(java.lang.String)" class="member-name-link">playAudio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo che fa partire l'audio del gioco</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#posizionaTempesta(int,gioco.carte.Tempesta)" class="member-name-link">posizionaTempesta</a><wbr>(int&nbsp;casella,
 <a href="../gioco/carte/Tempesta.html" title="class in gioco.carte">Tempesta</a>&nbsp;tempesta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Posiziona la tempesta su una casella o rimette la carta Tempesta nel mazzo di gioco</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rigaVuota(gioco.giocatore.Giocatore)" class="member-name-link">rigaVuota</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlla se su una riga siano presenti giocatori o muri da colpire</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gioco/azioni/Azione.html" title="interface in gioco.azioni">Azione</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollActionDice()" class="member-name-link">rollActionDice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcola il risultato del dado azioni e lo salva</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollDice()" class="member-name-link">rollDice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcola il risultato del dado numerico e lo salva</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#salvaPartita()" class="member-name-link">salvaPartita</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo che salva i progressi della partita sul file Partita.ser</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGrafica(gioco.grafica.Grafica)" class="member-name-link">startGrafica</a><wbr>(<a href="../gioco/grafica/Grafica.html" title="interface in gioco.grafica">Grafica</a>&nbsp;grafica)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo che fa partire la cli/gui all'inizio della partita</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stessoColore(gioco.giocatore.Giocatore,java.awt.Color)" class="member-name-link">stessoColore</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlla se un giocatore possiede due luoghi che hanno lo stesso colore assegnato</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usaCarta(gioco.giocatore.Giocatore,gioco.carte.Forziere)" class="member-name-link">usaCarta</a><wbr>(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore,
 <a href="../gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a>&nbsp;carta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toglie una carta a un giocatore e la rimette nel mazzo di gioco</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controllore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controllore</span>()</div>
<div class="block">Costruttore. Crea il gioco, il file dove salvare le partite e
 il frame per scegliere l'interfaccia</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAzione()">
<h3>getAzione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gioco/azioni/Azione.html" title="interface in gioco.azioni">Azione</a></span>&nbsp;<span class="element-name">getAzione</span>()</div>
<div class="block">Getter dell'azione</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>azione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGioco()">
<h3>getGioco</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gioco/Gioco.html" title="class in gioco">Gioco</a></span>&nbsp;<span class="element-name">getGioco</span>()</div>
<div class="block">Getter del gioco</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gioco</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGrafica(gioco.grafica.Grafica)">
<h3>startGrafica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGrafica</span><wbr><span class="parameters">(<a href="../gioco/grafica/Grafica.html" title="interface in gioco.grafica">Grafica</a>&nbsp;grafica)</span></div>
<div class="block">Metodo che fa partire la cli/gui all'inizio della partita</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grafica</code> - classe che gestisce la grafica (linea di comando/interfaccia grafica)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollDice()">
<h3>rollDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rollDice</span>()</div>
<div class="block">Calcola il risultato del dado numerico e lo salva</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il risultato del dado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollActionDice()">
<h3>rollActionDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gioco/azioni/Azione.html" title="interface in gioco.azioni">Azione</a></span>&nbsp;<span class="element-name">rollActionDice</span>()</div>
<div class="block">Calcola il risultato del dado azioni e lo salva</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il risultato del dado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterHp(gioco.giocatore.Giocatore,int)">
<h3>alterHp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterHp</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore,
 int&nbsp;hp)</span></div>
<div class="block">Aumenta o diminuisce la vita di un giocatore</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - giocatore al quale modificare la vita</dd>
<dd><code>hp</code> - numero di punti vita da aggiungere/sottrarre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaGiocatore(java.lang.String)">
<h3>creaGiocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creaGiocatore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block">Se riceve un nome non ancora presente nella lista dei giocatori, crea un giocatore e lo aggiunge al gioco</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - nome del nuovo giocatore</dd>
<dt>Returns:</dt>
<dd>true se il giocatore è stato creato, false se esiste già un giocatore con quel nome</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaGiocatore(gioco.giocatore.Giocatore)">
<h3>eliminaGiocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminaGiocatore</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</span></div>
<div class="block">Se un giocatore è morto, lo rimuove dal gioco</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - giocatore da rimuovere</dd>
<dt>Returns:</dt>
<dd>se il giocatore è stato eliminato o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="casellaPassata(int,int)">
<h3>casellaPassata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">casellaPassata</span><wbr><span class="parameters">(int&nbsp;passata,
 int&nbsp;corrente)</span></div>
<div class="block">Controlla se il giocatore è passato su una certa casella durante il turno corrente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passata</code> - casella su cui dovrebbe essere passato</dd>
<dd><code>corrente</code> - casella su cui si trova il giocatore</dd>
<dt>Returns:</dt>
<dd>se il giocatore è passato sulla casella o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVincitore()">
<h3>getVincitore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a></span>&nbsp;<span class="element-name">getVincitore</span>()</div>
<div class="block">Controlla se un giocatore ha vinto la partita</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il giocatore vincente o null se nessuno ha ancora vinto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controllaCasellaSpara(int,gioco.giocatore.Giocatore,boolean)">
<h3>controllaCasellaSpara</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">controllaCasellaSpara</span><wbr><span class="parameters">(int&nbsp;casella,
 <a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore,
 boolean&nbsp;spara)</span></div>
<div class="block">Controlla se si può sparare o piazzare una Bouncer Trap su una casella</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>casella</code> - casella su cui sparare/posizionare la Bouncer trap</dd>
<dd><code>giocatore</code> - giocatore che sta eseguendo l'azione</dd>
<dd><code>spara</code> - se è true l'azione è Spara, se è false l'azione è la Bouncer Trap</dd>
<dt>Returns:</dt>
<dd>se su quella casella è possibile eseguire l'azione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rigaVuota(gioco.giocatore.Giocatore)">
<h3>rigaVuota</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rigaVuota</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</span></div>
<div class="block">Controlla se su una riga siano presenti giocatori o muri da colpire</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - giocatore che sta eseguendo l'azione</dd>
<dt>Returns:</dt>
<dd>true se non sono presenti nè altri giocatori, nè muri</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stessoColore(gioco.giocatore.Giocatore,java.awt.Color)">
<h3>stessoColore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stessoColore</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Controlla se un giocatore possiede due luoghi che hanno lo stesso colore assegnato</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - possessore dei luoghi</dd>
<dd><code>color</code> - colore dei due luoghi da controllare</dd>
<dt>Returns:</dt>
<dd>True se il giocatore possiede i due luoghi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assegnaCasella(int,gioco.giocatore.Giocatore)">
<h3>assegnaCasella</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assegnaCasella</span><wbr><span class="parameters">(int&nbsp;posizione,
 <a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</span></div>
<div class="block">Assegna una nuova casella al giocatore</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posizione</code> - numero della casella dove posizionare il giocatore</dd>
<dd><code>giocatore</code> - giocatore da spostare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muoviGiocatore(gioco.giocatore.Giocatore)">
<h3>muoviGiocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muoviGiocatore</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</span></div>
<div class="block">Sposta il giocatore in una nuova casella in base alle mosse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - giocatore da spostare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanzaCaselle(int,int)">
<h3>distanzaCaselle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">distanzaCaselle</span><wbr><span class="parameters">(int&nbsp;c1,
 int&nbsp;c2)</span></div>
<div class="block">Calcola la minima distanza tra 2 caselle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c1</code> - posizione della prima casella</dd>
<dd><code>c2</code> - posizione della seconda casella</dd>
<dt>Returns:</dt>
<dd>la distanza tra le caselle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eseguiAzione(gioco.giocatore.Giocatore)">
<h3>eseguiAzione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eseguiAzione</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</span></div>
<div class="block">Esegue l'azione scelta dal dado azioni</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - giocatore che esegue l'azione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="azioneClinger(int,gioco.giocatore.Giocatore)">
<h3>azioneClinger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">azioneClinger</span><wbr><span class="parameters">(int&nbsp;scelta,
 <a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</span></div>
<div class="block">Quando un giocatore usa la carta Clinger toglie 4hp a tutti i giocatori che si trovano su una casella</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scelta</code> - posizione della casella da colpire</dd>
<dd><code>giocatore</code> - giocatore che esegue l'azione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usaCarta(gioco.giocatore.Giocatore,gioco.carte.Forziere)">
<h3>usaCarta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usaCarta</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore,
 <a href="../gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a>&nbsp;carta)</span></div>
<div class="block">Toglie una carta a un giocatore e la rimette nel mazzo di gioco</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - giocatore a cui sottrarre la carta</dd>
<dd><code>carta</code> - carta da rimettere nel mazzo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pescaForziere(gioco.giocatore.Giocatore)">
<h3>pescaForziere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gioco/carte/Forziere.html" title="class in gioco.carte">Forziere</a></span>&nbsp;<span class="element-name">pescaForziere</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</span></div>
<div class="block">Pesca una carta Forziere dal mazzo di gioco e la assegna a un giocatore</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - giocatore a cui assegnare la carta</dd>
<dt>Returns:</dt>
<dd>la carta pescata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pescaTempesta()">
<h3>pescaTempesta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gioco/carte/Tempesta.html" title="class in gioco.carte">Tempesta</a></span>&nbsp;<span class="element-name">pescaTempesta</span>()</div>
<div class="block">Pesca una carta Tempesta dal mazzo di gioco</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la carta pescata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="posizionaTempesta(int,gioco.carte.Tempesta)">
<h3>posizionaTempesta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">posizionaTempesta</span><wbr><span class="parameters">(int&nbsp;casella,
 <a href="../gioco/carte/Tempesta.html" title="class in gioco.carte">Tempesta</a>&nbsp;tempesta)</span></div>
<div class="block">Posiziona la tempesta su una casella o rimette la carta Tempesta nel mazzo di gioco</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>casella</code> - casella su cui posizionare la tempesta</dd>
<dd><code>tempesta</code> - carta Tempesta da rimettere nel mazzo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCasellaAlta()">
<h3>getCasellaAlta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></span>&nbsp;<span class="element-name">getCasellaAlta</span>()</div>
<div class="block">Calcola quale sia la città non ancora ricoperta dalla tempesta col danno più alto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la casella città</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCasellaBassa()">
<h3>getCasellaBassa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gioco/casella/Casella.html" title="class in gioco.casella">Casella</a></span>&nbsp;<span class="element-name">getCasellaBassa</span>()</div>
<div class="block">Calcola quale sia la città non ancora ricoperta dalla tempesta col danno più basso</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la casella città</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cittaSenzaTempesta(gioco.giocatore.Giocatore)">
<h3>cittaSenzaTempesta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cittaSenzaTempesta</span><wbr><span class="parameters">(<a href="../gioco/giocatore/Giocatore.html" title="class in gioco.giocatore">Giocatore</a>&nbsp;giocatore)</span></div>
<div class="block">Controlla se un giocatore possiede città non ancora coperte dalla tempesta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giocatore</code> - giocatore su cui eseguire il controllo</dd>
<dt>Returns:</dt>
<dd>true se il giocatore possiede almeno una città senza tempesta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playAudio(java.lang.String)">
<h3>playAudio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playAudio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Metodo che fa partire l'audio del gioco</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - percorso dell'audio .wav</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="salvaPartita()">
<h3>salvaPartita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">salvaPartita</span>()</div>
<div class="block">Metodo che salva i progressi della partita sul file Partita.ser</div>
</section>
</li>
<li>
<section class="detail" id="caricaPartita()">
<h3>caricaPartita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">caricaPartita</span>()</div>
<div class="block">Metodo che carica i progressi salvati di una vecchia partita</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True se è stato possibile caricare una partita salvata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaPartita()">
<h3>eliminaPartita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaPartita</span>()</div>
<div class="block">Cancella la partita salvata nel file</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
